# HyperRealism

./: .gitattributes  .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/therealvoin/hyperrealism/block/: UnboundBarleyHayBlock.java  UnboundOatHayBlock.java  UnboundRiceHayBlock.java  UnboundRyeHayBlock.java
src/main/java/net/therealvoin/hyperrealism/creativemodetab/: CreativeModeTabs.java  CreativeModeTabsItemsManager.java
src/main/java/net/therealvoin/hyperrealism/improvement/creativemodetab/: CreativeModeTabs.java  CreativeModeTabsItemsManager.java
src/main/java/net/therealvoin/hyperrealism/improvement/nolancheats/: ManageWidgets.java
src/main/java/net/therealvoin/hyperrealism/init/: ModBlocks.java  ModItems.java
src/main/java/net/therealvoin/hyperrealism/main/: HyperRealism.java
src/main/java/net/therealvoin/hyperrealism/mixin/: CuriosIntegrationMixin.java
src/main/java/net/therealvoin/hyperrealism/mixin/cloth_config/: SearchFieldEntryMixin.java
src/main/java/net/therealvoin/hyperrealism/mixin/diet/: CuriosIntegrationMixin.java
src/main/java/net/therealvoin/hyperrealism/mixin/eanimod/: EnhancedAnimalScreenMixin.java  EventSubscriberMixin.java  GrazingGoalMixin.java  GrazingMixin.java
src/main/java/net/therealvoin/hyperrealism/mixin/sound_physics_remastered/: SimpleVoiceChatPluginMixin.java
src/main/java/net/therealvoin/hyperrealism/nolancheats/: ManageWidgets.java
src/main/java/net/therealvoin/hyperrealism/util/: LiteralToTranslatable.java  ModDetectionHandler.java
src/main/resources/: mixins.hyperrealism.json
src/main/resources/assets/hyperrealism/blockstates/: unbound_barley_hay_block.json  unbound_oat_hay_block.json  unbound_rice_hay_block.json  unbound_rye_hay_block.json
src/main/resources/assets/hyperrealism/lang/: en_us.json  ru_ru.json
src/main/resources/assets/hyperrealism/models/block/: unbound_barley_hay_block0.json  unbound_barley_hay_block1.json  unbound_barley_hay_block2.json  unbound_barley_hay_block3.json  unbound_barley_hay_block4.json  unbound_barley_hay_block5.json  unbound_barley_hay_block6.json  unbound_barley_hay_block7.json  unbound_barley_hay_block8.json  unbound_oat_hay_block.json  unbound_oat_hay_block1.json  unbound_oat_hay_block2.json  unbound_oat_hay_block3.json  unbound_oat_hay_block4.json  unbound_oat_hay_block5.json  unbound_oat_hay_block6.json  unbound_oat_hay_block7.json  unbound_oat_hay_block8.json  unbound_rice_hay_block.json  unbound_rice_hay_block1.json  unbound_rice_hay_block2.json  unbound_rice_hay_block3.json  unbound_rice_hay_block4.json  unbound_rice_hay_block5.json  unbound_rice_hay_block6.json  unbound_rice_hay_block7.json  unbound_rice_hay_block8.json  unbound_rye_hay_block.json  unbound_rye_hay_block1.json  unbound_rye_hay_block2.json  unbound_rye_hay_block3.json  unbound_rye_hay_block4.json  unbound_rye_hay_block5.json  unbound_rye_hay_block6.json  unbound_rye_hay_block7.json  unbound_rye_hay_block8.json
src/main/resources/assets/hyperrealism/models/item/: unbound_barley_hay_block.json  unbound_oat_hay_block.json  unbound_rice_hay_block.json  unbound_rye_hay_block.json
