plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven {
        url 'https://cursemaven.com'
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf("curse.maven:curios-309927:6418456")
    implementation fg.deobf("curse.maven:diet-443570:4813904")
    implementation fg.deobf("curse.maven:sanity-descent-into-madness-876448:4625236")
    implementation fg.deobf("curse.maven:geckolib-388172:7025129")
    implementation fg.deobf("curse.maven:jei-238222:7037120")
    implementation fg.deobf("curse.maven:realistic-torches-235729:4647752")
    implementation fg.deobf("curse.maven:build-your-campfire-996598:6719202")
    implementation fg.deobf("curse.maven:weather-storms-tornadoes-237746:5244118")
    implementation fg.deobf("curse.maven:coroutil-237749:5096038")
    implementation fg.deobf("curse.maven:dungeons-plus-377794:5026070")
    implementation fg.deobf("curse.maven:structure-gel-api-378802:5278429")
    implementation fg.deobf("curse.maven:guard-villagers-360203:6793945")
    implementation fg.deobf("curse.maven:alexs-mobs-426558:5698791")
    implementation fg.deobf("curse.maven:tough-as-nails-246391:5815863")
    implementation fg.deobf("curse.maven:deeperdarker-659011:5906086")
    implementation fg.deobf("curse.maven:passable-foliage-379887:4869702")
    implementation fg.deobf(fileTree(dir: 'libs', include: ['*.jar']))
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version: forge_version,
            forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_logo: mod_logo,
            mod_link: mod_link,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description,

            alexs_mobs_version_range: alexs_mobs_version_range,
            build_your_campfire_version_range: build_your_campfire_version_range,
            burnt_basic_version_range: burnt_basic_version_range,
            deeper_and_darker_version_range: deeper_and_darker_version_range,
            diet_version_range: diet_version_range,
            dungeons_plus_version_range: dungeons_plus_version_range,
            guard_villagers_version_range: guard_villagers_version_range,
            passable_foliage_version_range: passable_foliage_version_range,
            realistic_torches_version_range: realistic_torches_version_range,
            sanity_dim_version_range: sanity_dim_version_range,
            weather2_version_range: weather2_version_range,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

mixin {
    add sourceSets.main, 'mixins.hyperrealism.refmap.json'
    config 'mixins.hyperrealism.json'
}