org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)
forge_version = 47.4.10
forge_version_range = [47,)
loader_version_range = [47,)

mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

mod_id = hyperrealism
mod_logo = hyperrealism.png
mod_link = https://github.com/TheRealVoin/HyperRealism
mod_name = HyperRealism
mod_license = All Rights Reserved
mod_version = 1.0.0
mod_group_id = net.therealvoin.hyperrealism
mod_authors = TheRealVoin
mod_description = A complex mod that adds a ton of compatibility bridges between mods for HyperRealism modpack and adds various improvements/fixes for better experience

alexs_mobs_version_range = [1.22.9,)
build_your_campfire_version_range = [2.0.0,)
burnt_basic_version_range = [1.9.0.3,)
deeper_and_darker_version_range = [1.3.3,)
diet_version_range = [2.1.1,)
dungeons_plus_version_range = [1.5.0,)
guard_villagers_version_range = [1.6.11,)
passable_foliage_version_range = [8.2.1,)
realistic_torches_version_range = [1.20.1-3.2.0,)
sanity_dim_version_range = [1.1.0,)
tough_as_nails_version_range = [9.2.0.171,)
weather2_version_range = [1.20.1-2.8.3,)